<?php

namespace app\models;

use app\core\Application;
use app\core\DbModel;
use app\core\Model;

class Comment extends DbModel
{
	public string $title = '';
	public string $description = '';
	public int $user_id = 1;
	public int $blog_id = 1;
	public string $created_at = '';

	public static function tableName(): string
	{
		return 'comments';
	}

	public function save()
	{
		$this->user_id = Application::$app->user->id;
		return parent::save(); // TODO: Change the autogenerated stub
	}

	public static function getUserName($userId): string
	{
		$user = User::where(['id' => $userId]);
		return $user->getDisplayName();
	}
	public static function getUserEmail($userId): string
	{
		$user = User::where(['id' => $userId]);
		return $user->email;
	}

	public function rules(): array
	{
		return [
			'title' => [self::RULE_REQUIRED],
			'description' => [self::RULE_REQUIRED]
		];
	}

	public static function primaryKey(): string
	{
		return 'id';
	}

	public function attributes(): array
	{
		return [
			'title',
			'description',
			'user_id',
			'blog_id',
		];
	}

	public function getAll()
	{

	}
}